#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kcpatel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#File Upload Path for local
file.upload.path=/home/dev/StoreData/
mail.file.upload.path=/home/dev/StoreData/MailDocument/


#Email Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587

#server port
server.port=8080
server.servlet.context-path=/kcpatelapp

#sms service provider
#sms.service.provider=http://kutility.in/app/smsapi/index.php?key=25F6B64296E248&routeid=415&type=text&contacts=
sms.service.provider=http://www.smsjust.com/sms/user/urlsms.php?username=kcpatel&pass=kkp@1289&senderid=KCPTEL&dest_mobileno=
sms.service.provider.balance=http://www.smsjust.com/sms/user/balance_check.php?username=kcpatel&pass=kkp@1289
sms.service.flag=true
#jwt secret key
jwt.secret=krunal@

#opt length
otp.length=4

